# YouTubePlayer

./: YouTubePlayer.sln
YouTubePlayer/: App.config  Program.cs  YouTubePlayer.csproj  packages.config
YouTubePlayer/Properties/: AssemblyInfo.cs
YoutubePlayer.Core/: YoutubePlayer.Core.csproj  packages.config
YoutubePlayer.Core/Constants/: MediaMusicOption.cs
YoutubePlayer.Core/Extensions/: ServiceCollectionExtensions.cs
YoutubePlayer.Core/Interfaces/: ILogService.cs  IMediaMusicService.cs  IYoutubeServices.cs
YoutubePlayer.Core/Properties/: AssemblyInfo.cs
YoutubePlayer.Core/Services/: DiscordLogService.cs  LogService.cs  MediaMusicService.cs  YoutubeServices.cs
YoutubePlayer.Discord/: DiscordBot.cs  Program.cs  YoutubePlayer.Discord.csproj
YoutubePlayer.Discord/Extensions/: DiscordBotExtension.cs
YoutubePlayer.Discord/Modules/: MusicModule.cs  PublicModule.cs
YoutubePlayer.Discord/Services/: CommandHandlingService.cs  PictureService.cs
